<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="zh_CN">
<context>
    <name>Controller</name>
    <message>
        <location filename="../control.py" line="96"/>
        <source>Can not convert.</source>
        <translation>无法转换.</translation>
    </message>
    <message>
        <location filename="../control.py" line="97"/>
        <source>This feature need FFMPEG installed.</source>
        <translation>此功能需安装FFMPEG.</translation>
    </message>
</context>
<context>
    <name>DirectoryModel</name>
    <message>
        <location filename="../model/directory.py" line="90"/>
        <source>NO DATA</source>
        <translation>无数据</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="106"/>
        <source>Estimate cost</source>
        <translation>预计耗时</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="110"/>
        <source>File hash</source>
        <translation>文件散列值</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="111"/>
        <source>Frame count</source>
        <translation>帧数</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="112"/>
        <source>File range</source>
        <translation>文件范围</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="113"/>
        <source>Average frame cost</source>
        <translation>帧均耗时</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="118"/>
        <source>Remains</source>
        <translation>剩余</translation>
    </message>
</context>
<context>
    <name>FileOutputModel</name>
    <message>
        <location filename="../model/fileoutput.py" line="67"/>
        <source>Range: {}</source>
        <translation>范围: {}</translation>
    </message>
</context>
<context>
    <name>FilesProxyModel</name>
    <message>
        <location filename="../model/fileproxy.py" line="67"/>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../model/fileproxy.py" line="68"/>
        <source>Range</source>
        <translation>范围</translation>
    </message>
    <message>
        <location filename="../model/fileproxy.py" line="69"/>
        <source>Priority</source>
        <translation>优先级</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../view/mainwindow.py" line="197"/>
        <source>Start</source>
        <translation>启动</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="198"/>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="51"/>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="98"/>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="195"/>
        <source> GB</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="214"/>
        <source>Timeout</source>
        <translation>超时</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="301"/>
        <source>Deadline</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="414"/>
        <source>version</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="14"/>
        <source>NukeBatchRender</source>
        <translation>Nuke批渲染</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="28"/>
        <source>Render folder</source>
        <translation>渲染文件夹</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="67"/>
        <source>TaskSequence</source>
        <translation>任务队列</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="88"/>
        <source>Remove old version files</source>
        <translation>移除低版本文件</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="105"/>
        <source>Select all</source>
        <translation>全选</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="112"/>
        <source>Reverse selection</source>
        <translation>反选</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="122"/>
        <source>Output</source>
        <translation>输出</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="148"/>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="182"/>
        <source>Memory limit</source>
        <translation>内存限制</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="221"/>
        <source>Will retry with `low priority` off when timeout.</source>
        <translation>渲染超时时会关闭低优先级重试.</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="224"/>
        <source> seconds</source>
        <translation>秒</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="237"/>
        <source>Threads</source>
        <translation>线程数</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="265"/>
        <source>Proxy size</source>
        <translation>代理大小</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="278"/>
        <source>Countinue on error</source>
        <translation>出错继续</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="291"/>
        <source>Low priority</source>
        <translation>低优先级</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="306"/>
        <source>After finished</source>
        <translation>完成后</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="352"/>
        <source>Wait for new task</source>
        <translation>等待新任务</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="354"/>
        <source>Shutdown</source>
        <translation>关机</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="353"/>
        <source>Hibernate</source>
        <translation>休眠</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="357"/>
        <source>Execute command...</source>
        <translation>执行命令...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="359"/>
        <source>Run program...</source>
        <translation>运行程序...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="360"/>
        <source>Idle</source>
        <translation>什么都不做</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="407"/>
        <source>Open log</source>
        <translation>打开日志</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="209"/>
        <source>Archive old version files
{}</source>
        <translation>归档旧文件
{}</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="210"/>
        <source>&lt;None&gt;</source>
        <translation>&lt;无&gt;</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="220"/>
        <source>Found new task, auto start rendering.</source>
        <translation>发现新任务, 自动开始渲染。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="237"/>
        <source>Not support this file type.</source>
        <translation>不支持此文件类型。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="237"/>
        <source>Only support `.nk` file.</source>
        <translation>只支持 `.nk` 文件。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="250"/>
        <source>Run deadline after render finished: %s</source>
        <translation>渲染完成后运行Deadline: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="254"/>
        <source>Choose Deadline Slave executable</source>
        <translation>选择Deadline Slave 执行程序</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="260"/>
        <source>Set Deadline path: %s</source>
        <translation>设置Deadline路径为: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="279"/>
        <source>Execute command after render finished...</source>
        <translation>渲染后执行命令...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="268"/>
        <source>Command</source>
        <translation>命令</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="272"/>
        <source>Execute command after render finished: %s</source>
        <translation>渲染后执行命令: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="284"/>
        <source>Run program after render finished: %s</source>
        <translation>渲染后运行程序: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="314"/>
        <source>Render timeout, turn off `low priority`.</source>
        <translation>渲染超时, 关闭低优先级。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="399"/>
        <source>Rendering</source>
        <translation>正在渲染</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="400"/>
        <source>Stop render and exit?</source>
        <translation>停止渲染并退出?</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="410"/>
        <source>Exit during render.</source>
        <translation>渲染中途退出。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="416"/>
        <source>exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="360"/>
        <source>Idle after render finished.</source>
        <translation>渲染完成后什么都不做。</translation>
    </message>
</context>
<context>
    <name>OutputListView</name>
    <message>
        <location filename="../view/outputlist.py" line="42"/>
        <source>Choose mov save path</source>
        <translation>选择mov保存路径</translation>
    </message>
    <message>
        <location filename="../view/outputlist.py" line="29"/>
        <source>Convert to mov...</source>
        <translation>mov转码...</translation>
    </message>
    <message>
        <location filename="../view/outputlist.py" line="32"/>
        <source>Convert to mov in situ</source>
        <translation>mov转码至同文件夹</translation>
    </message>
</context>
<context>
    <name>Title</name>
    <message>
        <location filename="../view/title.py" line="63"/>
        <source>NukeBatchRender</source>
        <translation>Nuke批渲染</translation>
    </message>
</context>
</TS>
