<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="zh_CN">
<context>
    <name>ConsoleTranslator</name>
    <message>
        <location filename="../translator.py" line="32"/>
        <source>\1Error reading LUT file\. \2unable to open file\.</source>
        <translation>\1读取LUT文件出错。 \2 无法打开文件。</translation>
    </message>
    <message>
        <location filename="../translator.py" line="36"/>
        <source>\1Error reading pixel data from image file \2\. Early end of file: read \3 out of \4 requested bytes.</source>
        <translation>\1自文件 \2 读取像素数据错误。过早的文件结束符: 读取了 \4 数据中的 \3 。</translation>
    </message>
    <message>
        <location filename="../translator.py" line="40"/>
        <source>\1Error reading pixel data from image file \2\. Scan line \3 is missing\.</source>
        <translation>\1自文件 \2 读取像素数据错误。扫描线 \3 丢失。</translation>
    </message>
    <message>
        <location filename="../translator.py" line="42"/>
        <source>Missing input channel</source>
        <translation>输入通道丢失</translation>
    </message>
    <message>
        <location filename="../translator.py" line="44"/>
        <source>Read error: No such file or directory</source>
        <translation>读取错误: 找不到文件或路径</translation>
    </message>
    <message>
        <location filename="../translator.py" line="46"/>
        <source>There are no active Write operators in this script</source>
        <translation>此脚本中没有启用任何Write节点</translation>
    </message>
    <message>
        <location filename="../translator.py" line="48"/>
        <source>Can&apos;t read \1: Permission denied</source>
        <translation>不能读取 \1:没有权限</translation>
    </message>
    <message>
        <location filename="../translator.py" line="50"/>
        <source>Can&apos;t read \1: No such file or directory</source>
        <translation>不能读取 \1:找不到文件或目录</translation>
    </message>
    <message>
        <location filename="../translator.py" line="54"/>
        <source>Writing &lt;a href=&quot;\1&quot;&gt;\1&lt;/a&gt; took \2 seconds</source>
        <translation>写入 &lt;a href=&quot;\1&quot;&gt;\1&lt;/a&gt; 耗时 \2 秒</translation>
    </message>
    <message>
        <location filename="../translator.py" line="56"/>
        <source>Frame</source>
        <translation>帧</translation>
    </message>
    <message>
        <location filename="../translator.py" line="58"/>
        <source>All Rights Reserved</source>
        <translation>版权所有</translation>
    </message>
</context>
<context>
    <name>Controller</name>
    <message>
        <location filename="../control.py" line="97"/>
        <source>Can not convert.</source>
        <translation>无法转换.</translation>
    </message>
    <message>
        <location filename="../control.py" line="98"/>
        <source>This feature need FFMPEG installed.</source>
        <translation>此功能需安装FFMPEG.</translation>
    </message>
</context>
<context>
    <name>DirectoryModel</name>
    <message>
        <location filename="../model/directory.py" line="90"/>
        <source>NO DATA</source>
        <translation>无数据</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="106"/>
        <source>Estimate cost</source>
        <translation>预计耗时</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="110"/>
        <source>File hash</source>
        <translation>文件散列值</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="111"/>
        <source>Frame count</source>
        <translation>帧数</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="112"/>
        <source>File range</source>
        <translation>文件范围</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="113"/>
        <source>Average frame cost</source>
        <translation>帧均耗时</translation>
    </message>
    <message>
        <location filename="../model/directory.py" line="118"/>
        <source>Remains</source>
        <translation>剩余</translation>
    </message>
</context>
<context>
    <name>FileOutputModel</name>
    <message>
        <location filename="../model/fileoutput.py" line="67"/>
        <source>Range: {}</source>
        <translation>范围: {}</translation>
    </message>
</context>
<context>
    <name>FilesProxyModel</name>
    <message>
        <location filename="../model/fileproxy.py" line="68"/>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../model/fileproxy.py" line="69"/>
        <source>Range</source>
        <translation>范围</translation>
    </message>
    <message>
        <location filename="../model/fileproxy.py" line="70"/>
        <source>Priority</source>
        <translation>优先级</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../view/mainwindow.py" line="198"/>
        <source>Start</source>
        <translation>启动</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="199"/>
        <source>Stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="51"/>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="98"/>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="215"/>
        <source> GB</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="302"/>
        <source>Deadline</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="396"/>
        <source>version</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="14"/>
        <source>NukeBatchRender</source>
        <translation>Nuke批渲染</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="28"/>
        <source>Render folder</source>
        <translation>渲染文件夹</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="67"/>
        <source>TaskSequence</source>
        <translation>任务队列</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="88"/>
        <source>Remove old version files</source>
        <translation>移除低版本文件</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="105"/>
        <source>Select all</source>
        <translation>全选</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="112"/>
        <source>Reverse selection</source>
        <translation>反选</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="122"/>
        <source>Output</source>
        <translation>输出</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="148"/>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="202"/>
        <source>Memory limit</source>
        <translation>内存限制</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="268"/>
        <source> seconds</source>
        <translation>秒</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="234"/>
        <source>Threads</source>
        <translation>线程数</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="169"/>
        <source>Proxy size</source>
        <translation>代理大小</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="182"/>
        <source>Countinue on error</source>
        <translation>出错继续</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="195"/>
        <source>Low priority</source>
        <translation>低优先级</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="287"/>
        <source>After finished</source>
        <translation>完成后</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="350"/>
        <source>Wait for new task</source>
        <translation>等待新任务</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="352"/>
        <source>Shutdown</source>
        <translation>关机</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="351"/>
        <source>Hibernate</source>
        <translation>休眠</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="355"/>
        <source>Execute command...</source>
        <translation>执行命令...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="357"/>
        <source>Run program...</source>
        <translation>运行程序...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="358"/>
        <source>Idle</source>
        <translation>什么都不做</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="389"/>
        <source>Open log</source>
        <translation>打开日志</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="210"/>
        <source>Archive old version files
{}</source>
        <translation>归档旧文件
{}</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="211"/>
        <source>&lt;None&gt;</source>
        <translation>&lt;无&gt;</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="221"/>
        <source>Found new task, auto start rendering.</source>
        <translation>发现新任务, 自动开始渲染。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="238"/>
        <source>Not support this file type.</source>
        <translation>不支持此文件类型。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="238"/>
        <source>Only support `.nk` file.</source>
        <translation>只支持 `.nk` 文件。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="251"/>
        <source>Run deadline after render finished: %s</source>
        <translation>渲染完成后运行Deadline: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="255"/>
        <source>Choose Deadline Slave executable</source>
        <translation>选择Deadline Slave 执行程序</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="261"/>
        <source>Set Deadline path: %s</source>
        <translation>设置Deadline路径为: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="280"/>
        <source>Execute command after render finished...</source>
        <translation>渲染后执行命令...</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="269"/>
        <source>Command</source>
        <translation>命令</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="273"/>
        <source>Execute command after render finished: %s</source>
        <translation>渲染后执行命令: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="285"/>
        <source>Run program after render finished: %s</source>
        <translation>渲染后运行程序: %s</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="397"/>
        <source>Rendering</source>
        <translation>正在渲染</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="398"/>
        <source>Stop render and exit?</source>
        <translation>停止渲染并退出?</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="358"/>
        <source>Idle after render finished.</source>
        <translation>渲染完成后什么都不做。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="265"/>
        <source>Auto remove all resource limit when timeout. 0 seconds to disable the timeout.</source>
        <translation>超时时自动移除所有资源限制。 0秒代表不会超时。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.py" line="313"/>
        <source>Render timeout, remove resource limit.</source>
        <translation>渲染超时, 移除资源限制。</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="419"/>
        <source>slaveStarted</source>
        <translation>渲染子机开始</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="424"/>
        <source>slaveStopped</source>
        <translation>渲染子机停止</translation>
    </message>
    <message>
        <location filename="../view/mainwindow.ui" line="255"/>
        <source>Frame timeout</source>
        <translation>单帧超时</translation>
    </message>
</context>
<context>
    <name>OutputListView</name>
    <message>
        <location filename="../view/outputlist.py" line="42"/>
        <source>Choose mov save path</source>
        <translation>选择mov保存路径</translation>
    </message>
    <message>
        <location filename="../view/outputlist.py" line="29"/>
        <source>Convert to mov...</source>
        <translation>mov转码...</translation>
    </message>
    <message>
        <location filename="../view/outputlist.py" line="32"/>
        <source>Convert to mov in situ</source>
        <translation>mov转码至同文件夹</translation>
    </message>
</context>
<context>
    <name>Title</name>
    <message>
        <location filename="../view/title.py" line="63"/>
        <source>NukeBatchRender</source>
        <translation>Nuke批渲染</translation>
    </message>
</context>
</TS>
